# specification

./: pom.xml
src/com/capraro/: Main.java
src/main/java/com/capraro/: Specification.java
src/test/java/com/capraro/: SpecificationTest.java
